[defaults]
host_key_checking = True
strategy = free
forks = 3
retry_files_enabled = False
; INVENTORY = inventories/ovh/inventory
INVENTORY = inventory
deprecation_warnings = False
interpreter_python = /usr/bin/python3
roles_path = ./roles
; nocows = 1
log_path = ./ansible.log
vault_password_file = ./.vault_pass

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True